name: Actions Workflow
on: [push]
runs-on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Simple JS Action
        id: Greeting
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: Asfar Shah

      - name: Log Greeting Time
        run: echo "${{ steps.Greeting.outputs.time }}"
